server {
  listen                *:80;
  server_name           producr.ngfar.io producr-dev.ngfar.io;

  access_log            /var/log/nginx/producr.access.log;
  error_log             /var/log/nginx/producr.error.log;

  location / {
    proxy_pass          http://producr-app;
  }
}
